{
    "name": "base-stack",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "dev:admin": "turbo dev --filter=admin",
        "dev:doctor": "turbo dev --filter=doctor",
        "dev:receptionist": "turbo dev --filter=receptionist",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@workspace/eslint-config": "workspace:*",
        "@workspace/typescript-config": "workspace:*",
        "lefthook": "^1.13.6",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "turbo": "^2.5.8",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.4.1",
    "engines": {
        "node": ">=20"
    }
}
